E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\bin\Debug\net9.0\task3.exe
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\bin\Debug\net9.0\task3.deps.json
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\bin\Debug\net9.0\task3.runtimeconfig.json
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\bin\Debug\net9.0\task3.dll
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\bin\Debug\net9.0\task3.pdb
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.GeneratedMSBuildEditorConfig.editorconfig
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.AssemblyInfoInputs.cache
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.AssemblyInfo.cs
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.csproj.CoreCompileInputs.cache
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.sourcelink.json
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.dll
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\refint\task3.dll
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.pdb
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\task3.genruntimeconfig.cache
E:\tanvir\Developer\oop2-fall-2025-26\Lab\classTask3\task3\obj\Debug\net9.0\ref\task3.dll
